spring.application.name=SahazaWear
spring.datasource.url=jdbc:mariadb://172.16.0.210/db_sahazawear?createDatabaseIfNotExist=true
spring.datasource.username=srandriana
spring.datasource.password=Zauzuv14
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
